<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/gv_view_full_screen"
    android:paddingLeft="@dimen/gv_view_full_screen"
    android:paddingRight="@dimen/gv_view_full_screen"
    android:paddingTop="@dimen/gv_view_full_screen"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.AddImageActivity"
    tools:showIn="@layout/activity_add_image_activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/lbl_name"
                android:id="@+id/textView4"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_weight="0.25" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:id="@+id/txtName"
                android:layout_below="@+id/textView4"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:freezesText="false"
                android:layout_weight="0.25"
                android:capitalize="words"
                android:clickable="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Categoria"
                android:id="@+id/textView6" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spCategory" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/select_image"
                android:id="@+id/textView5"
                android:layout_below="@+id/txtName"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="47dp"
                android:layout_weight="0.25" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:id="@+id/ivImage"
                android:src="@drawable/img_def"
                android:layout_weight="0.25" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
