<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@drawable/bg4"
    tools:context=".activities.HomeActivity"
    tools:showIn="@layout/app_bar_home">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/tvWords"
            android:layout_weight="0.99"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical|center_horizontal|center"
            android:text="Hola"
            android:background="#d8e2e9" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="70dp"
            android:layout_height="fill_parent"
            android:weightSum="10">

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:id="@+id/btnClear"
                android:src="@drawable/ic_backspace_black_18dp"
                android:layout_weight="5" />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:id="@+id/btnSpeech"
                android:src="@drawable/ic_hearing_black_18dp"
                android:layout_weight="5" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/framelistview"
            android:layout_weight="0.3">

            <ListView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/lvCategory"
                android:choiceMode="singleChoice" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/framefragmentos"
            android:focusable="true"
            android:layout_weight="0.7">

            <GridView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gvImage"
                android:numColumns="2" />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>

</RelativeLayout>
