<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/gv_view_full_screen"
    android:paddingLeft="@dimen/gv_view_full_screen"
    android:paddingRight="@dimen/gv_view_full_screen"
    android:paddingTop="@dimen/gv_view_full_screen"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.CategoryActivity"
    tools:showIn="@layout/activity_category">

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/gvCategorias"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:numColumns="2" />
</RelativeLayout>
