<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="95dp"
    android:orientation="vertical"
    tools:ignore="HardcodedText"
    android:clickable="false"
    android:contextClickable="false"
    android:focusable="false"
    android:descendantFocusability="blocksDescendants"
    android:focusableInTouchMode="false">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:baselineAligned="true"
        android:orientation="horizontal"
        android:background="@drawable/shape">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1.5"
            android:orientation="vertical"
            android:weightSum="1">

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_weight="4"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="0.8"
            android:orientation="vertical"
            android:weightSum="1">

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/ivImage"
        android:src="@drawable/img_def_48x48"
        android:scaleType="center"
        android:layout_gravity="center_vertical|left" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginTop="3dp"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Img 001"
        android:id="@+id/tvName" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Cat 1"
        android:id="@+id/tvCategory"
        android:textIsSelectable="false" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:id="@+id/btnSpeech"
        android:focusable="false"
        android:src="@drawable/ic_surround_sound_black_24dp" />

</LinearLayout>